
T5CE0 000:282 SEGGER J-Link V5.12g Log File (0000ms, 0269ms total)
T5CE0 000:282 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0269ms total)
T5CE0 000:282 Logging started @ 2023-10-08 22:47 (0000ms, 0269ms total)
T5CE0 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T5CE0 000:282 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69665180
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0534ms total)
T5CE0 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T5CE0 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\HAL_INFANTRY_DOWN\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 0534ms total)
T5CE0 000:547 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0001ms, 0535ms total)
T5CE0 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T5CE0 000:548 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0535ms total)
T5CE0 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T5CE0 000:550 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T5CE0 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0055ms, 0592ms total)
T5CE0 000:605 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T5CE0 000:605 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0593ms total)
T5CE0 000:606 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0593ms total)
T5CE0 000:606 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0594ms total)
T5CE0 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T5CE0 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0612ms total)
T5CE0 000:625 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0612ms total)
T5CE0 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T5CE0 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T5CE0 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T5CE0 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0613ms total)
T5CE0 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0613ms total)
T5CE0 000:626 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T5CE0 000:627 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0614ms total)
T5CE0 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T5CE0 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T5CE0 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T5CE0 000:627 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0614ms total)
T5CE0 000:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0615ms total)
T5CE0 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0615ms total)
T5CE0 000:628 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0616ms total)
T5CE0 000:629 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T5CE0 000:630 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0617ms total)
T5CE0 000:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: A0 56 00 20 5D 02 00 08 53 28 00 08 5D 24 00 08 ...  returns 0x400 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 10 4A 12 49 10 32 F0 31 02 F0 29 B8 0D 4A 4F F4 ...  returns 0x400 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 00 29 55 D0 24 69 A4 07 54 D0 4F F4 D8 74 05 68 ...  returns 0x400 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 21 F0 10 01 CF E7 41 F0 08 01 D4 E7 41 F0 04 01 ...  returns 0x400 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) - Data: A0 56 00 20 5D 02 00 08 53 28 00 08 5D 24 00 08 ...  returns 0x00 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 00 F0 50 F9 80 1B 05 28 05 D9 20 20 60 65 03 20 ...  returns 0x400 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: DB 1E 01 26 06 FA 05 F1 49 1E 21 40 99 40 9E 40 ...  returns 0x400 (0000ms, 0617ms total)
T5CE0 000:660 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: DB F8 00 00 01 27 00 F0 80 50 00 90 6B 4E 30 68 ...  returns 0x400 (0001ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: E9 1E 01 61 01 20 20 77 20 68 80 69 80 07 20 46 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08001000) - Data: 00 F0 50 F9 80 1B 05 28 05 D9 20 20 60 65 03 20 ...  returns 0x00 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: C1 60 20 46 00 F0 EE FD 20 68 01 69 21 F4 90 41 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: FE F7 0A F9 67 63 00 22 05 21 47 20 BC 63 FE F7 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: E9 FB 00 28 03 D0 BD E8 10 40 FD F7 05 BF 10 BD ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 11 43 08 43 21 68 CA 68 49 F2 0C 63 9A 43 02 43 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08002000) - Data: C1 60 20 46 00 F0 EE FD 20 68 01 69 21 F4 90 41 ...  returns 0x00 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 00 F0 1E FC 1B 48 50 30 00 F0 1A FC 19 48 60 63 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 94 F8 28 00 40 F0 01 00 84 F8 28 00 05 99 A0 69 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 82 68 4A 60 00 22 02 61 08 68 40 1E 08 60 08 68 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 02 60 01 61 10 BD 50 20 80 F3 11 88 BF F3 4F 8F ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:661 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08003000) - Data: 00 F0 1E FC 1B 48 50 30 00 F0 1A FC 19 48 60 63 ...  returns 0x00 (0000ms, 0618ms total)
T5CE0 000:662 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 06 D3 02 2F 04 D0 00 20 86 F3 11 88 BD E8 F0 87 ...  returns 0x400 (0000ms, 0618ms total)
T5CE0 000:662 JLINK_WriteMem(0x08004400, 0x0378 Bytes, ...) - Data: 80 00 01 EB 80 00 21 1D FF F7 40 FA 01 21 08 46 ...  returns 0x378 (0000ms, 0618ms total)
T5CE0 000:662 JLINK_ReadMem (0x08004000, 0x0778 Bytes, ...) -- Read from flash cache (1912 bytes @ 0x08004000) - Data: 06 D3 02 2F 04 D0 00 20 86 F3 11 88 BD E8 F0 87 ...  returns 0x00 (0000ms, 0618ms total)
T5CE0 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T5CE0 000:715 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3908 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16060 kHz -- CPU frequency = 16060 kHz -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 110000 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x8007FFF (2 Sectors, 32 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0112ms, 0730ms total)
T5CE0 000:827 JLINK_ReadReg(R15 (PC))  returns 0x0800025C (0000ms, 0730ms total)
T5CE0 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0730ms total)
T5CE0 000:828 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 00 F9 00 48 00 47 09 2E 00 08 ...  returns 0x00 (0000ms, 0730ms total)
T5CE0 000:828 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001C4) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x00 (0000ms, 0730ms total)
T5CE0 000:828 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000200) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x00 (0000ms, 0730ms total)
T5CE0 000:828 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800023C) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x00 (0000ms, 0730ms total)
T5CE0 001:736 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 1A  returns 0x00 (0001ms, 0731ms total)
T5CE0 001:747 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000000C) - Data: 00 00 00 00 85 46 0F 23  returns 0x00 (0000ms, 0731ms total)
T71DC 001:767 JLINK_SetBPEx(Addr = 0x08002E08, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0731ms total)
T71DC 001:767 JLINK_SetBPEx(Addr = 0x08002DF2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0731ms total)
T71DC 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0736ms total)
T71DC 001:873 JLINK_IsHalted()  returns TRUE (0002ms, 0738ms total)
T71DC 001:875 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T71DC 001:875 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T71DC 001:875 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T71DC 001:875 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T71DC 001:875 JLINK_ReadReg(R15 (PC))  returns 0x08002E08 (0000ms, 0736ms total)
T71DC 001:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T71DC 001:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T71DC 001:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0736ms total)
T71DC 001:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0737ms total)
T71DC 001:876 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T71DC 001:877 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0738ms total)
T71DC 001:877 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T71DC 001:878 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R0)  returns 0x08002E09 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R1)  returns 0x200056A0 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R3)  returns 0x08002DD7 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R4)  returns 0x080046BC (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R5)  returns 0x080046BC (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R13 (SP))  returns 0x200056A0 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R14)  returns 0x080003AD (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(R15 (PC))  returns 0x08002E08 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(MSP)  returns 0x200056A0 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T71DC 001:878 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0743ms total)
T71DC 001:882 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0743ms total)
T5CE0 001:886 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0744ms total)
T5CE0 001:888 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000000C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T5CE0 001:890 JLINK_ReadMem (0x08002D0C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002D0C) - Data: 01 48 FF F7 2D B8 00 00 AC 02 00 20 01 48 FF F7 ...  returns 0x00 (0000ms, 0744ms total)
T5CE0 001:890 JLINK_ReadMem (0x08002D48, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002D48) - Data: 00 91 02 90 2B B1 01 2B 11 D0 02 2B 1A D0 08 B0 ...  returns 0x00 (0000ms, 0744ms total)
T5CE0 001:890 JLINK_ReadMem (0x08002D84, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002D84) - Data: F7 D1 E6 E7 FD F7 46 FC 06 AB 22 46 69 46 28 46 ...  returns 0x00 (0000ms, 0744ms total)
T5CE0 001:890 JLINK_ReadMem (0x08002DC0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002DC0) - Data: 80 F8 14 1D 70 47 02 E0 08 C8 12 1F 08 C1 00 2A ...  returns 0x00 (0000ms, 0744ms total)
T5CE0 001:890 JLINK_ReadMem (0x08002DFC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002DFC) - Data: FF F7 2A FD F4 E7 00 00 BC 00 00 20 FE F7 5A FA ...  returns 0x00 (0000ms, 0744ms total)
T71DC 003:501 JLINK_SetBPEx(Addr = 0x08002DF2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T71DC 003:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0747ms total)
T71DC 003:606 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T71DC 003:707 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T71DC 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T71DC 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T71DC 004:011 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T71DC 004:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 49 19 06  returns 0x01 (0000ms, 0747ms total)
T5CE0 004:112 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0748ms total)
T5CE0 004:113 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T71DC 004:114 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T71DC 004:216 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T71DC 004:318 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T71DC 004:419 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T71DC 004:520 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T71DC 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T71DC 004:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 0F 3A 0C  returns 0x01 (0000ms, 0748ms total)
T5CE0 004:723 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0748ms total)
T5CE0 004:723 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T71DC 004:724 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T71DC 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71DC 004:927 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T71DC 005:028 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71DC 005:130 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T71DC 005:231 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T71DC 005:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 C0 5B 12  returns 0x01 (0000ms, 0749ms total)
T5CE0 005:333 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0749ms total)
T5CE0 005:333 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T71DC 005:335 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T71DC 005:436 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T71DC 005:537 JLINK_IsHalted()  returns TRUE (0002ms, 0752ms total)
T71DC 005:539 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T71DC 005:539 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T71DC 005:539 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T71DC 005:539 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T71DC 005:539 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0750ms total)
T71DC 005:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T71DC 005:539 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T71DC 005:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0751ms total)
T71DC 005:540 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0751ms total)
T71DC 005:540 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T71DC 005:541 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0752ms total)
T71DC 005:541 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R2)  returns 0x20000E70 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R3)  returns 0x20000E70 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R4)  returns 0x000007D0 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R13 (SP))  returns 0x20001C08 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R14)  returns 0x0800453D (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(MSP)  returns 0x20005680 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(PSP)  returns 0x20001C08 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0753ms total)
T71DC 005:542 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0757ms total)
T71DC 005:546 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0757ms total)
T5CE0 005:546 JLINK_ReadMem (0x20001C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C0C) - Data: 2D 36 00 08  returns 0x00 (0001ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: F0 0B 00 20  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C10) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C14) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C1C) - Data: 68 00 00 80  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C20) - Data: BC 1B 00 20  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C24) - Data: D0 07 00 00  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: B4 18 00 20  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:548 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: A0 56 00 20  returns 0x00 (0000ms, 0758ms total)
T5CE0 005:549 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T5CE0 005:550 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000000C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T5CE0 005:553 JLINK_ReadMem (0x08002DE8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08002DE8) - Data: 4F F4 FA 64 20 46 00 F0 31 FE 00 23 1A 46 21 46 ...  returns 0x00 (0000ms, 0759ms total)
T71DC 008:853 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08002DF2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0764ms total)
T71DC 008:858 JLINK_ReadReg(R15 (PC))  returns 0x08002DF4 (0000ms, 0764ms total)
T71DC 008:858 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0764ms total)
T71DC 008:858 JLINK_SetBPEx(Addr = 0x08002DF2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T71DC 008:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0767ms total)
T71DC 008:961 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T71DC 009:064 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T71DC 009:164 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T71DC 009:266 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T71DC 009:366 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T71DC 009:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 71 20 1A  returns 0x01 (0000ms, 0767ms total)
T5CE0 009:467 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0768ms total)
T5CE0 009:468 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0768ms total)
T71DC 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T71DC 009:570 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T71DC 009:672 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T71DC 009:773 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T71DC 009:875 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T71DC 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T71DC 010:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 FD 42 20  returns 0x01 (0000ms, 0768ms total)
T5CE0 010:078 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0769ms total)
T5CE0 010:079 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T71DC 010:080 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T71DC 010:181 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T71DC 010:283 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T71DC 010:384 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T71DC 010:485 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T71DC 010:586 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T71DC 010:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 66 62 26  returns 0x01 (0000ms, 0770ms total)
T5CE0 010:687 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0002ms, 0772ms total)
T5CE0 010:689 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0772ms total)
T71DC 010:689 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T71DC 010:790 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T71DC 010:892 JLINK_IsHalted()  returns TRUE (0002ms, 0774ms total)
T71DC 010:894 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T71DC 010:894 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T71DC 010:894 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T71DC 010:894 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T71DC 010:894 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0772ms total)
T71DC 010:894 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T71DC 010:894 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T71DC 010:894 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0773ms total)
T71DC 010:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T71DC 010:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0774ms total)
T71DC 010:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0774ms total)
T71DC 010:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R2)  returns 0x20000E70 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R3)  returns 0x20000E70 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R4)  returns 0x000007D0 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R13 (SP))  returns 0x20001C08 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R14)  returns 0x0800453D (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(MSP)  returns 0x20005680 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(PSP)  returns 0x20001C08 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0775ms total)
T71DC 010:897 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0779ms total)
T71DC 010:901 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0779ms total)
T5CE0 010:901 JLINK_ReadMem (0x20001C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C0C) - Data: 2D 36 00 08  returns 0x00 (0001ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: F0 0B 00 20  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C10) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C14) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C1C) - Data: 68 00 00 80  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C20) - Data: BC 1B 00 20  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C24) - Data: A0 0F 00 00  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: B4 18 00 20  returns 0x00 (0000ms, 0780ms total)
T5CE0 010:902 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: A0 56 00 20  returns 0x00 (0001ms, 0781ms total)
T5CE0 010:903 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0781ms total)
T5CE0 010:903 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T71DC 018:222 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08002DF2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0783ms total)
T71DC 018:223 JLINK_ReadReg(R15 (PC))  returns 0x08002DF4 (0000ms, 0783ms total)
T71DC 018:223 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T71DC 018:223 JLINK_SetBPEx(Addr = 0x08002DF2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T71DC 018:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0787ms total)
T71DC 018:327 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T71DC 018:429 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T71DC 018:530 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T71DC 018:631 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T71DC 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T71DC 018:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A CB 27 2E  returns 0x01 (0001ms, 0788ms total)
T5CE0 018:834 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0788ms total)
T5CE0 018:834 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T71DC 018:835 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T71DC 018:937 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T71DC 019:038 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T71DC 019:139 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T71DC 019:240 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T71DC 019:341 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T71DC 019:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 62 46 34  returns 0x01 (0001ms, 0790ms total)
T5CE0 019:443 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0791ms total)
T5CE0 019:444 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T71DC 019:445 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T71DC 019:546 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T71DC 019:648 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T71DC 019:749 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T71DC 019:851 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T71DC 019:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F CB 66 39  returns 0x01 (0001ms, 0793ms total)
T5CE0 019:953 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0794ms total)
T5CE0 019:954 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T71DC 019:955 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T71DC 020:056 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T71DC 020:158 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T71DC 020:259 JLINK_IsHalted()  returns TRUE (0003ms, 0798ms total)
T71DC 020:262 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T71DC 020:262 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T71DC 020:262 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T71DC 020:262 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T71DC 020:262 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0795ms total)
T71DC 020:262 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T71DC 020:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T71DC 020:262 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0795ms total)
T71DC 020:262 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0797ms total)
T71DC 020:264 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0797ms total)
T71DC 020:264 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0798ms total)
T71DC 020:265 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R2)  returns 0x20000E70 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R3)  returns 0x20000E70 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R4)  returns 0x000007D0 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R13 (SP))  returns 0x20001C08 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R14)  returns 0x0800453D (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(MSP)  returns 0x20005680 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(PSP)  returns 0x20001C08 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0798ms total)
T71DC 020:265 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0801ms total)
T71DC 020:268 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0801ms total)
T71DC 020:268 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0801ms total)
T71DC 020:268 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0801ms total)
T71DC 020:268 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0801ms total)
T71DC 020:268 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0801ms total)
T71DC 020:268 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0802ms total)
T71DC 020:269 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0802ms total)
T5CE0 020:269 JLINK_ReadMem (0x20001C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C0C) - Data: 2D 36 00 08  returns 0x00 (0001ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: F0 0B 00 20  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C10) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C14) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C1C) - Data: 68 00 00 80  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C20) - Data: BC 1B 00 20  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C24) - Data: 70 17 00 00  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: B4 18 00 20  returns 0x00 (0000ms, 0803ms total)
T5CE0 020:270 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: A0 56 00 20  returns 0x00 (0001ms, 0804ms total)
T5CE0 020:271 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0805ms total)
T5CE0 020:272 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T71DC 021:073 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08002DF2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0806ms total)
T71DC 021:074 JLINK_ReadReg(R15 (PC))  returns 0x08002DF4 (0000ms, 0806ms total)
T71DC 021:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T71DC 021:074 JLINK_SetBPEx(Addr = 0x08002DF2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T71DC 021:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0809ms total)
T71DC 021:178 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T71DC 021:280 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 021:382 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T71DC 021:483 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 021:584 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T71DC 021:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 B7 34 42  returns 0x01 (0000ms, 0809ms total)
T5CE0 021:688 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0809ms total)
T5CE0 021:688 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T71DC 021:688 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T71DC 021:790 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 021:892 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 021:993 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 022:095 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 022:196 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T71DC 022:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 19 56 48  returns 0x01 (0001ms, 0810ms total)
T5CE0 022:298 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0811ms total)
T5CE0 022:299 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T71DC 022:299 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T71DC 022:401 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T71DC 022:502 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T71DC 022:604 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T71DC 022:705 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T71DC 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T71DC 022:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 29 7B 4E  returns 0x01 (0001ms, 0812ms total)
T5CE0 022:909 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0813ms total)
T5CE0 022:910 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T71DC 022:911 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T71DC 023:012 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T71DC 023:114 JLINK_IsHalted()  returns TRUE (0002ms, 0816ms total)
T71DC 023:116 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T71DC 023:116 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T71DC 023:116 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T71DC 023:116 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T71DC 023:116 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0814ms total)
T71DC 023:116 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0814ms total)
T71DC 023:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0814ms total)
T71DC 023:116 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0815ms total)
T71DC 023:117 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T71DC 023:118 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0816ms total)
T71DC 023:118 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T71DC 023:119 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R2)  returns 0x20000E70 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R3)  returns 0x20000E70 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R4)  returns 0x000007D0 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R13 (SP))  returns 0x20001C08 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R14)  returns 0x0800453D (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(R15 (PC))  returns 0x08002DF2 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(MSP)  returns 0x20005680 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(PSP)  returns 0x20001C08 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0818ms total)
T71DC 023:120 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0821ms total)
T71DC 023:123 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0822ms total)
T71DC 023:124 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0822ms total)
T5CE0 023:124 JLINK_ReadMem (0x20001C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C0C) - Data: 2D 36 00 08  returns 0x00 (0001ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: F0 0B 00 20  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C10) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C14) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C1C) - Data: 68 00 00 80  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C20) - Data: BC 1B 00 20  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C24) - Data: 40 1F 00 00  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: B4 18 00 20  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: A0 56 00 20  returns 0x00 (0000ms, 0823ms total)
T5CE0 023:125 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0824ms total)
T5CE0 023:126 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T71DC 023:680 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08002DF2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0824ms total)
T71DC 023:680 JLINK_ReadReg(R15 (PC))  returns 0x08002DF4 (0000ms, 0824ms total)
T71DC 023:680 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T71DC 023:680 JLINK_SetBPEx(Addr = 0x08002DF2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0824ms total)
T71DC 023:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0829ms total)
T71DC 023:785 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T71DC 023:886 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T71DC 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T71DC 024:088 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T71DC 024:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 4E 32 55  returns 0x01 (0001ms, 0830ms total)
T5CE0 024:190 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0002ms, 0832ms total)
T5CE0 024:192 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T71DC 024:193 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T71DC 024:295 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T71DC 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T71DC 024:498 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T71DC 024:599 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T71DC 024:701 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T71DC 024:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 1F 5A 5B  returns 0x01 (0000ms, 0833ms total)
T5CE0 024:802 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0002ms, 0835ms total)
T5CE0 024:804 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T71DC 024:804 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T71DC 024:906 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T71DC 025:008 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T71DC 025:110 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T71DC 025:211 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T71DC 025:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 06 79 60  returns 0x01 (0000ms, 0835ms total)
T5CE0 025:313 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0836ms total)
T5CE0 025:314 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0836ms total)
T71DC 025:314 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T71DC 025:415 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T71DC 025:518 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T71DC 025:620 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T71DC 025:721 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T71DC 025:822 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T71DC 025:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 6A 9D 66  returns 0x01 (0000ms, 0836ms total)
T5CE0 025:925 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0836ms total)
T5CE0 025:925 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T71DC 025:926 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T71DC 026:027 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T71DC 026:128 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T71DC 026:230 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T71DC 026:331 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T71DC 026:432 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T71DC 026:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 32 BF 6C  returns 0x01 (0000ms, 0838ms total)
T5CE0 026:538 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0839ms total)
T5CE0 026:539 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T71DC 026:540 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T71DC 026:642 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T71DC 026:743 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T71DC 026:844 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T71DC 026:946 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T71DC 027:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F C8 E7 71  returns 0x01 (0001ms, 0841ms total)
T5CE0 027:048 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0841ms total)
T5CE0 027:048 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T71DC 027:049 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T71DC 027:151 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T71DC 027:252 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T71DC 027:353 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T71DC 027:454 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T71DC 027:556 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T71DC 027:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 55 09 78  returns 0x01 (0000ms, 0842ms total)
T5CE0 027:659 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0842ms total)
T5CE0 027:659 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T71DC 027:660 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T71DC 027:762 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T71DC 027:863 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T71DC 027:964 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T71DC 028:066 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T71DC 028:167 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T71DC 028:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C C3 2B 7E  returns 0x01 (0001ms, 0844ms total)
T5CE0 028:269 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0845ms total)
T5CE0 028:270 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T71DC 028:271 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T71DC 028:373 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T71DC 028:474 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T71DC 028:575 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T71DC 028:676 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T71DC 028:777 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T71DC 028:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C F1 4C 84  returns 0x01 (0001ms, 0847ms total)
T5CE0 028:879 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0848ms total)
T5CE0 028:880 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T71DC 028:881 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T71DC 028:982 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T71DC 029:083 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T71DC 029:184 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T71DC 029:285 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T71DC 029:386 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T71DC 029:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C BB 6B 8A  returns 0x01 (0000ms, 0849ms total)
T5CE0 029:489 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0850ms total)
T5CE0 029:490 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0850ms total)
T71DC 029:491 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T71DC 029:592 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T71DC 029:693 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T71DC 029:795 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T71DC 029:896 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T71DC 029:998 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T71DC 030:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 57 90 90  returns 0x01 (0000ms, 0850ms total)
T5CE0 030:099 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0851ms total)
T5CE0 030:100 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0851ms total)
T71DC 030:100 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T71DC 030:202 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T71DC 030:304 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T71DC 030:405 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T71DC 030:506 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T71DC 030:607 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T71DC 030:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 3B B1 96  returns 0x01 (0000ms, 0851ms total)
T5CE0 030:709 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0852ms total)
T5CE0 030:710 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T71DC 030:711 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T71DC 030:813 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T71DC 030:914 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T71DC 031:014 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T71DC 031:116 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T71DC 031:217 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 2D CD 9B  returns 0x01 (0000ms, 0853ms total)
T5CE0 031:217 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0854ms total)
T5CE0 031:218 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0002ms, 0856ms total)
T71DC 031:220 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T71DC 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T71DC 031:422 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T71DC 031:523 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T71DC 031:625 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T71DC 031:726 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T71DC 031:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A E4 EC A1  returns 0x01 (0001ms, 0857ms total)
T5CE0 031:828 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0858ms total)
T5CE0 031:829 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T71DC 031:829 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T71DC 031:931 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T71DC 032:032 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T71DC 032:134 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T71DC 032:235 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T71DC 032:337 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T71DC 032:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 37 10 A8  returns 0x01 (0001ms, 0859ms total)
T5CE0 032:439 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0000ms, 0859ms total)
T5CE0 032:440 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0860ms total)
T71DC 032:440 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T71DC 032:542 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T71DC 032:643 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T71DC 032:745 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T71DC 032:846 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T5CE0 032:864 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0865ms total)
T71DC 032:947 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T71DC 033:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 A0 34 AE  returns 0x01 (0001ms, 0866ms total)
T5CE0 033:050 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0867ms total)
T5CE0 033:051 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0000ms, 0867ms total)
T71DC 033:051 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T71DC 033:153 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T71DC 033:254 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T71DC 033:355 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T71DC 033:456 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T71DC 033:557 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T71DC 033:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 E1 52 B4  returns 0x01 (0000ms, 0867ms total)
T5CE0 033:658 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0868ms total)
T5CE0 033:659 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T71DC 033:660 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T71DC 033:762 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T71DC 033:863 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T71DC 033:964 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T71DC 034:065 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T71DC 034:167 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T71DC 034:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 0E 71 BA  returns 0x01 (0000ms, 0869ms total)
T5CE0 034:268 JLINK_ReadMem (0x20000014, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000014) - Data: 00  returns 0x00 (0001ms, 0870ms total)
T5CE0 034:269 JLINK_ReadMem (0x2000000C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x2000000C) - Data: 07 D0 00 00 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T71DC 034:270 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T71DC 034:370 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T71DC 034:471 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T71DC 034:572 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T71DC 034:674 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T71DC 034:776 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T71DC 034:877 JLINK_Halt()  returns 0x00 (0003ms, 0874ms total)
T71DC 034:880 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T71DC 034:880 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T71DC 034:880 JLINK_IsHalted()  returns TRUE (0000ms, 0874ms total)
T71DC 034:880 JLINK_ReadReg(R15 (PC))  returns 0x08002D6A (0000ms, 0874ms total)
T71DC 034:880 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0874ms total)
T71DC 034:880 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0875ms total)
T71DC 034:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0876ms total)
T71DC 034:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0876ms total)
T71DC 034:882 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T71DC 034:883 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0877ms total)
T5CE0 035:624 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0882ms total)
T5CE0 035:624  (0005ms, 0882ms total)
T5CE0 035:624 Closed (0005ms, 0882ms total)
