
T5CE0 000:336 SEGGER J-Link V5.12g Log File (0002ms, 0291ms total)
T5CE0 000:336 DLL Compiled: May 27 2016 16:57:47 (0002ms, 0291ms total)
T5CE0 000:336 Logging started @ 2023-10-09 20:34 (0002ms, 0291ms total)
T5CE0 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T5CE0 000:338 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69665180
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0569ms total)
T5CE0 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T5CE0 000:616 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\HAL_INFANTRY_DOWN\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0007ms, 0576ms total)
T5CE0 000:650 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0014ms, 0590ms total)
T5CE0 000:664 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T5CE0 000:664 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0590ms total)
T5CE0 000:664 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0590ms total)
T5CE0 000:664 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T5CE0 000:673 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0590ms total)
T5CE0 000:673 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T5CE0 000:674 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T5CE0 000:676 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0590ms total)
T5CE0 000:687 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0591ms total)
T5CE0 000:688 JLINK_SetSpeed(5000) (0000ms, 0591ms total)
T5CE0 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0071ms, 0662ms total)
T5CE0 000:759 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0662ms total)
T5CE0 000:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0662ms total)
T5CE0 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0662ms total)
T5CE0 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0663ms total)
T5CE0 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T5CE0 000:765 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0686ms total)
T5CE0 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T5CE0 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T5CE0 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0686ms total)
T5CE0 000:789 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0686ms total)
T5CE0 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T5CE0 000:812 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0687ms total)
T5CE0 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0687ms total)
T5CE0 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T5CE0 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0687ms total)
T5CE0 000:872 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T5CE0 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0688ms total)
T5CE0 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T5CE0 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T5CE0 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T5CE0 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T5CE0 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T5CE0 000:894 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T5CE0 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0695ms total)
T5CE0 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0699ms total)
T5CE0 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T5CE0 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T5CE0 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T5CE0 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T5CE0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T5CE0 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T5CE0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T5CE0 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0704ms total)
T5CE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T5CE0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T5CE0 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T5CE0 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T5CE0 001:303 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0704ms total)
T5CE0 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T5CE0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T5CE0 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T5CE0 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T5CE0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T5CE0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T5CE0 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T5CE0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5CE0 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T5CE0 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T5CE0 001:696 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T5CE0 001:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0714ms total)
T5CE0 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T5CE0 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T5CE0 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T5CE0 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T5CE0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T5CE0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0716ms total)
T5CE0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T5CE0 001:777 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T5CE0 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0719ms total)
T5CE0 001:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T5CE0 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T5CE0 001:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5CE0 001:785 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0721ms total)
T5CE0 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5CE0 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 56 00 20 5D 02 00 08 53 28 00 08 5D 24 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5CE0 001:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5CE0 001:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T5CE0 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T5CE0 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T5CE0 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0728ms total)
T5CE0 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T5CE0 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T5CE0 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T5CE0 001:821 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T5CE0 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T5CE0 001:822 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 4A 12 49 10 32 F0 31 02 F0 29 B8 0D 4A 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T5CE0 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T5CE0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5CE0 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T5CE0 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T5CE0 001:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T5CE0 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T5CE0 001:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 29 55 D0 24 69 A4 07 54 D0 4F F4 D8 74 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T5CE0 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T5CE0 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T5CE0 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T5CE0 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0739ms total)
T5CE0 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0740ms total)
T5CE0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T5CE0 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T5CE0 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T5CE0 001:853 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T5CE0 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T5CE0 001:854 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 10 01 CF E7 41 F0 08 01 D4 E7 41 F0 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T5CE0 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0748ms total)
T5CE0 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0749ms total)
T5CE0 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5CE0 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0751ms total)
T5CE0 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T5CE0 001:868 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T5CE0 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T5CE0 001:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 50 F9 80 1B 05 28 05 D9 20 20 60 65 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5CE0 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0754ms total)
T5CE0 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0755ms total)
T5CE0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5CE0 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0758ms total)
T5CE0 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T5CE0 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T5CE0 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T5CE0 001:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DB 1E 01 26 06 FA 05 F1 49 1E 21 40 99 40 9E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5CE0 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T5CE0 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T5CE0 001:891 JLINK_IsHalted()  returns FALSE (0002ms, 0766ms total)
T5CE0 001:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T5CE0 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T5CE0 001:899 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0765ms total)
T5CE0 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5CE0 001:900 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DB F8 00 00 01 27 00 F0 80 50 00 90 6B 4E 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T5CE0 001:905 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0771ms total)
T5CE0 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T5CE0 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5CE0 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5CE0 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5CE0 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T5CE0 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T5CE0 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T5CE0 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0776ms total)
T5CE0 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T5CE0 001:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T5CE0 001:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T5CE0 001:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 1E 01 61 01 20 20 77 20 68 80 69 80 07 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5CE0 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5CE0 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0778ms total)
T5CE0 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T5CE0 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T5CE0 001:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T5CE0 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T5CE0 001:948 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0783ms total)
T5CE0 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T5CE0 001:949 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C1 60 20 46 00 F0 EE FD 20 68 01 69 21 F4 90 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T5CE0 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T5CE0 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T5CE0 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T5CE0 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T5CE0 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0789ms total)
T5CE0 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T5CE0 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T5CE0 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0790ms total)
T5CE0 001:963 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T5CE0 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T5CE0 001:964 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 0A F9 67 63 00 22 05 21 47 20 BC 63 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0794ms total)
T5CE0 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T5CE0 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T5CE0 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0798ms total)
T5CE0 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T5CE0 001:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0796ms total)
T5CE0 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T5CE0 001:981 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E9 FB 00 28 03 D0 BD E8 10 40 FD F7 05 BF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T5CE0 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0800ms total)
T5CE0 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0801ms total)
T5CE0 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5CE0 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0803ms total)
T5CE0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T5CE0 001:994 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T5CE0 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0802ms total)
T5CE0 001:996 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 08 43 21 68 CA 68 49 F2 0C 63 9A 43 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0806ms total)
T5CE0 002:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0808ms total)
T5CE0 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T5CE0 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0810ms total)
T5CE0 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T5CE0 002:010 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0808ms total)
T5CE0 002:010 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0809ms total)
T5CE0 002:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 1E FC 1B 48 50 30 00 F0 1A FC 19 48 60 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T5CE0 002:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0814ms total)
T5CE0 002:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T5CE0 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T5CE0 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0814ms total)
T5CE0 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T5CE0 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T5CE0 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T5CE0 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T5CE0 002:025 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T5CE0 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T5CE0 002:026 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F8 28 00 40 F0 01 00 84 F8 28 00 05 99 A0 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0820ms total)
T5CE0 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T5CE0 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T5CE0 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0824ms total)
T5CE0 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T5CE0 002:041 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0824ms total)
T5CE0 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T5CE0 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 68 4A 60 00 22 02 61 08 68 40 1E 08 60 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0827ms total)
T5CE0 002:046 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0827ms total)
T5CE0 002:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T5CE0 002:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0827ms total)
T5CE0 002:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0828ms total)
T5CE0 002:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T5CE0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T5CE0 002:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0832ms total)
T5CE0 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T5CE0 002:056 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0831ms total)
T5CE0 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T5CE0 002:057 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 60 01 61 10 BD 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0835ms total)
T5CE0 002:061 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0835ms total)
T5CE0 002:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T5CE0 002:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T5CE0 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0836ms total)
T5CE0 002:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0838ms total)
T5CE0 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T5CE0 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0840ms total)
T5CE0 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T5CE0 002:073 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0838ms total)
T5CE0 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T5CE0 002:074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 D3 02 2F 04 D0 00 20 86 F3 11 88 BD E8 F0 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0841ms total)
T5CE0 002:077 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0842ms total)
T5CE0 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T5CE0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T5CE0 002:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T5CE0 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T5CE0 002:089 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0844ms total)
T5CE0 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T5CE0 002:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 00 01 EB 80 00 21 1D FF F7 40 FA 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T5CE0 002:094 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0849ms total)
T5CE0 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T5CE0 002:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5CE0 002:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5CE0 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5CE0 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0849ms total)
T5CE0 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0850ms total)
T5CE0 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T5CE0 002:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0852ms total)
T5CE0 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T5CE0 002:105 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T5CE0 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0851ms total)
T5CE0 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0853ms total)
T5CE0 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0856ms total)
T5CE0 002:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T5CE0 002:110 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0853ms total)
T5CE0 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T5CE0 002:175 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T5CE0 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T5CE0 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0000ms, 0856ms total)
T5CE0 002:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T5CE0 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T5CE0 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R2, 0x00004778)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5CE0 002:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0859ms total)
T5CE0 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T5CE0 002:184 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0859ms total)
T5CE0 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T5CE0 002:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5CE0 002:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5CE0 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5CE0 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0859ms total)
T5CE0 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0860ms total)
T5CE0 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T5CE0 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T5CE0 002:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T5CE0 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T5CE0 002:300 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:300 JLINK_ReadReg(R0)  returns 0x5FE4C629 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R2, 0x00004778)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T5CE0 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 0861ms total)
T5CE0 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0862ms total)
T5CE0 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T5CE0 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T5CE0 002:308 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0862ms total)
T5CE0 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T5CE0 002:370 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0863ms total)
T5CE0 002:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0863ms total)
T5CE0 002:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0882ms total)
T5CE0 002:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0885ms total)
T5CE0 002:421 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0891ms total)
T5CE0 002:421  (0006ms, 0891ms total)
T5CE0 002:421 Closed (0006ms, 0891ms total)
