
T3AC4 000:270 SEGGER J-Link V5.12g Log File (0003ms, 0264ms total)
T3AC4 000:270 DLL Compiled: May 27 2016 16:57:47 (0003ms, 0264ms total)
T3AC4 000:270 Logging started @ 2023-09-10 23:58 (0003ms, 0264ms total)
T3AC4 000:273 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3AC4 000:273 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0526ms total)
T3AC4 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T3AC4 000:535 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\陶承誉 CAN通信实验发送端 0909\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T3AC4 000:536 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0528ms total)
T3AC4 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T3AC4 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0528ms total)
T3AC4 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T3AC4 000:538 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T3AC4 000:538 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1197ms, 1726ms total)
T3AC4 034:552 JLINK_Close() (0000ms, 1726ms total)
T3AC4 034:552  (0000ms, 1726ms total)
T3AC4 034:552 Closed (0000ms, 1726ms total)
