
T76D8 000:283 SEGGER J-Link V5.12g Log File (0001ms, 0264ms total)
T76D8 000:283 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0264ms total)
T76D8 000:283 Logging started @ 2023-09-20 18:29 (0001ms, 0264ms total)
T76D8 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T76D8 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T76D8 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T76D8 000:545 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\陶承誉 CAN通信实验发送端 0909\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T76D8 000:549 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0530ms total)
T76D8 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T76D8 000:554 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T76D8 000:554 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0530ms total)
T76D8 000:554 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T76D8 000:566 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0530ms total)
T76D8 000:566 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T76D8 000:568 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T76D8 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0530ms total)
T76D8 000:576 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T76D8 000:577 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T76D8 000:577 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0620ms total)
T76D8 000:666 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0620ms total)
T76D8 000:666 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T76D8 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T76D8 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T76D8 000:667 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0620ms total)
T76D8 000:667 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T76D8 000:667 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0620ms total)
T76D8 000:667 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0620ms total)
T76D8 000:667 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0621ms total)
T76D8 000:668 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0621ms total)
T76D8 000:668 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0621ms total)
T76D8 000:668 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0621ms total)
T76D8 000:668 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0621ms total)
T76D8 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T76D8 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T76D8 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T76D8 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0644ms total)
T76D8 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T76D8 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T76D8 000:691 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T76D8 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T76D8 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0647ms total)
T76D8 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0647ms total)
T76D8 000:705 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T76D8 000:705 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T76D8 000:705 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T76D8 000:709 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0647ms total)
T76D8 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T76D8 000:720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0648ms total)
T76D8 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0650ms total)
T76D8 000:722 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T76D8 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T76D8 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T76D8 000:725 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0656ms total)
T76D8 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T76D8 000:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T76D8 000:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T76D8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0657ms total)
T76D8 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0665ms total)
T76D8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T76D8 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T76D8 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T76D8 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0666ms total)
T76D8 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T76D8 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T76D8 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T76D8 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T76D8 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T76D8 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T76D8 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T76D8 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0673ms total)
T76D8 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T76D8 000:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T76D8 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0668ms total)
T76D8 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T76D8 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T76D8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T76D8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T76D8 001:140 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0671ms total)
T76D8 001:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T76D8 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T76D8 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T76D8 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T76D8 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T76D8 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T76D8 001:148 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T76D8 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T76D8 003:356 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0681ms total)
T76D8 003:356  (0006ms, 0681ms total)
T76D8 003:356 Closed (0006ms, 0681ms total)
