--cpu=Cortex-M4.fp
"hal_infantry_down\startup_stm32f405xx.o"
"hal_infantry_down\main.o"
"hal_infantry_down\gpio.o"
"hal_infantry_down\freertos.o"
"hal_infantry_down\can.o"
"hal_infantry_down\dma.o"
"hal_infantry_down\tim.o"
"hal_infantry_down\usart.o"
"hal_infantry_down\stm32f4xx_it.o"
"hal_infantry_down\stm32f4xx_hal_msp.o"
"hal_infantry_down\stm32f4xx_hal_timebase_tim.o"
"hal_infantry_down\senior.o"
"hal_infantry_down\pm01.o"
"hal_infantry_down\judge.o"
"hal_infantry_down\dji_motor.o"
"hal_infantry_down\remote.o"
"hal_infantry_down\ch100.o"
"hal_infantry_down\can_chassis_transmit.o"
"hal_infantry_down\canbus.o"
"hal_infantry_down\lk_tech.o"
"hal_infantry_down\hi220.o"
"hal_infantry_down\ht430.o"
"hal_infantry_down\stm32f4xx_hal_can.o"
"hal_infantry_down\stm32f4xx_hal_rcc.o"
"hal_infantry_down\stm32f4xx_hal_rcc_ex.o"
"hal_infantry_down\stm32f4xx_hal_flash.o"
"hal_infantry_down\stm32f4xx_hal_flash_ex.o"
"hal_infantry_down\stm32f4xx_hal_flash_ramfunc.o"
"hal_infantry_down\stm32f4xx_hal_gpio.o"
"hal_infantry_down\stm32f4xx_hal_dma_ex.o"
"hal_infantry_down\stm32f4xx_hal_dma.o"
"hal_infantry_down\stm32f4xx_hal_pwr.o"
"hal_infantry_down\stm32f4xx_hal_pwr_ex.o"
"hal_infantry_down\stm32f4xx_hal_cortex.o"
"hal_infantry_down\stm32f4xx_hal.o"
"hal_infantry_down\stm32f4xx_hal_exti.o"
"hal_infantry_down\stm32f4xx_hal_tim.o"
"hal_infantry_down\stm32f4xx_hal_tim_ex.o"
"hal_infantry_down\stm32f4xx_hal_uart.o"
"hal_infantry_down\system_stm32f4xx.o"
"hal_infantry_down\croutine.o"
"hal_infantry_down\event_groups.o"
"hal_infantry_down\list.o"
"hal_infantry_down\queue.o"
"hal_infantry_down\stream_buffer.o"
"hal_infantry_down\tasks.o"
"hal_infantry_down\timers.o"
"hal_infantry_down\cmsis_os2.o"
"hal_infantry_down\heap_4.o"
"hal_infantry_down\port.o"
"hal_infantry_down\chassis_task.o"
"hal_infantry_down\oldpid.o"
"hal_infantry_down\basicmathfunctions.o"
"hal_infantry_down\basicmathfunctionsf16.o"
"hal_infantry_down\bayesfunctions.o"
"hal_infantry_down\bayesfunctionsf16.o"
"hal_infantry_down\commontables.o"
"hal_infantry_down\commontablesf16.o"
"hal_infantry_down\complexmathfunctions.o"
"hal_infantry_down\complexmathfunctionsf16.o"
"hal_infantry_down\controllerfunctions.o"
"hal_infantry_down\distancefunctions.o"
"hal_infantry_down\distancefunctionsf16.o"
"hal_infantry_down\fastmathfunctions.o"
"hal_infantry_down\fastmathfunctionsf16.o"
"hal_infantry_down\filteringfunctions.o"
"hal_infantry_down\filteringfunctionsf16.o"
"hal_infantry_down\interpolationfunctions.o"
"hal_infantry_down\interpolationfunctionsf16.o"
"hal_infantry_down\matrixfunctions.o"
"hal_infantry_down\matrixfunctionsf16.o"
"hal_infantry_down\quaternionmathfunctions.o"
"hal_infantry_down\svmfunctions.o"
"hal_infantry_down\svmfunctionsf16.o"
"hal_infantry_down\statisticsfunctions.o"
"hal_infantry_down\statisticsfunctionsf16.o"
"hal_infantry_down\supportfunctions.o"
"hal_infantry_down\supportfunctionsf16.o"
"hal_infantry_down\transformfunctions.o"
"hal_infantry_down\transformfunctionsf16.o"
"hal_infantry_down\retarget_io.o"
--library_type=microlib --strict --scatter "HAL_INFANTRY_DOWN\HAL_INFANTRY_DOWN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_INFANTRY_DOWN.map" -o HAL_INFANTRY_DOWN\HAL_INFANTRY_DOWN.axf