
T423C 000:280 SEGGER J-Link V5.12g Log File (0000ms, 0264ms total)
T423C 000:280 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0264ms total)
T423C 000:280 Logging started @ 2023-09-17 12:16 (0000ms, 0264ms total)
T423C 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T423C 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0525ms total)
T423C 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T423C 000:541 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\2024_RPS_TEMPLATE\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0527ms total)
T423C 000:547 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0532ms total)
T423C 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T423C 000:552 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T423C 000:552 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T423C 000:552 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T423C 000:562 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0532ms total)
T423C 000:562 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T423C 000:563 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T423C 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0532ms total)
T423C 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0534ms total)
T423C 000:575 JLINK_SetSpeed(5000) (0001ms, 0535ms total)
T423C 000:576 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1233ms, 1768ms total)
T423C 003:431 JLINK_Close() (0001ms, 1769ms total)
T423C 003:431  (0001ms, 1769ms total)
T423C 003:431 Closed (0001ms, 1769ms total)
