
T32F8 000:290 SEGGER J-Link V5.12g Log File (0000ms, 0269ms total)
T32F8 000:290 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0269ms total)
T32F8 000:290 Logging started @ 2023-09-21 02:51 (0000ms, 0269ms total)
T32F8 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T32F8 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69665180
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0537ms total)
T32F8 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T32F8 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\2024_RPS_TEMPLATE\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0539ms total)
T32F8 000:568 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0544ms total)
T32F8 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T32F8 000:573 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0544ms total)
T32F8 000:573 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0544ms total)
T32F8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T32F8 000:583 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0544ms total)
T32F8 000:583 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T32F8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T32F8 000:585 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0544ms total)
T32F8 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T32F8 000:593 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T32F8 000:593 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1280ms, 1826ms total)
T32F8 003:118 JLINK_Close() (0000ms, 1826ms total)
T32F8 003:118  (0000ms, 1826ms total)
T32F8 003:118 Closed (0000ms, 1826ms total)
