
T7394 000:292 SEGGER J-Link V5.12g Log File (0000ms, 0269ms total)
T7394 000:292 DLL Compiled: May 27 2016 16:57:47 (0000ms, 0269ms total)
T7394 000:292 Logging started @ 2023-09-21 01:32 (0000ms, 0269ms total)
T7394 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T7394 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69665180
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0538ms total)
T7394 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T7394 000:561 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\2024_RPS_TEMPLATE\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0540ms total)
T7394 000:570 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0545ms total)
T7394 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T7394 000:575 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T7394 000:575 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T7394 000:575 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T7394 000:585 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T7394 000:585 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T7394 000:586 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T7394 000:587 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T7394 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T7394 000:595 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T7394 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0637ms total)
T7394 000:685 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0637ms total)
T7394 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T7394 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0637ms total)
T7394 000:686 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0637ms total)
T7394 000:687 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0638ms total)
T7394 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0639ms total)
T7394 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T7394 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0660ms total)
T7394 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0660ms total)
T7394 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T7394 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0661ms total)
T7394 000:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0662ms total)
T7394 000:711 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0663ms total)
T7394 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0664ms total)
T7394 000:721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0664ms total)
T7394 000:721 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0664ms total)
T7394 000:721 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0664ms total)
T7394 000:725 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0664ms total)
T7394 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0664ms total)
T7394 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0665ms total)
T7394 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0666ms total)
T7394 000:730 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T7394 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T7394 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T7394 000:733 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T7394 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0672ms total)
T7394 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0679ms total)
T7394 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T7394 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T7394 000:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T7394 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0680ms total)
T7394 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T7394 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T7394 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T7394 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0680ms total)
T7394 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T7394 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T7394 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T7394 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T7394 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0682ms total)
T7394 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T7394 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7394 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7394 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7394 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T7394 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T7394 001:168 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T7394 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T7394 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0685ms total)
T7394 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0688ms total)
T7394 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T7394 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T7394 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T7394 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T7394 001:233 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0691ms total)
T7394 001:236 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T7394 001:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T7394 001:236 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T7394 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T7394 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T7394 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0693ms total)
T7394 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0696ms total)
T7394 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T7394 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T7394 001:246 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0696ms total)
T7394 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T7394 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 09 00 20 E5 2B 00 08 45 02 00 08 47 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T7394 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T7394 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T7394 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T7394 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T7394 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T7394 001:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T7394 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T7394 001:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 C5 F3 01 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T7394 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T7394 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0713ms total)
T7394 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T7394 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T7394 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T7394 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T7394 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T7394 001:285 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0716ms total)
T7394 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T7394 001:285 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 70 01 A9 40 46 00 F0 11 FE 06 B0 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T7394 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0723ms total)
T7394 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0726ms total)
T7394 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T7394 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T7394 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T7394 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T7394 001:304 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0726ms total)
T7394 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T7394 001:304 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 07 90 08 90 09 90 0A 90 0B 90 03 20 0C 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T7394 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0733ms total)
T7394 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0736ms total)
T7394 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T7394 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T7394 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T7394 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T7394 001:324 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0736ms total)
T7394 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T7394 001:325 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A2 F1 01 02 FB D1 49 1C 81 42 F5 D3 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T7394 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T7394 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T7394 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7394 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T7394 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T7394 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T7394 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0746ms total)
T7394 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T7394 001:343 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F4 80 73 4F F4 C2 72 13 50 4F F4 CA 72 12 58 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T7394 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T7394 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T7394 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T7394 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T7394 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T7394 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T7394 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T7394 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T7394 001:365 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 0B 68 23 F0 02 03 0B 60 00 E0 52 1E 4B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T7394 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0763ms total)
T7394 001:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T7394 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T7394 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T7394 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T7394 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T7394 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T7394 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T7394 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 60 1A E0 A2 49 78 31 88 42 04 D1 9E 49 A0 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T7394 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0773ms total)
T7394 001:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T7394 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T7394 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T7394 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T7394 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T7394 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0776ms total)
T7394 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T7394 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 68 35 43 85 60 45 68 01 26 8E 40 B5 43 45 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T7394 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T7394 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T7394 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T7394 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T7394 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T7394 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T7394 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T7394 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T7394 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 0A 4E 4F 7A 5C 47 68 D7 40 87 60 43 4F 08 37 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T7394 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0792ms total)
T7394 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T7394 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T7394 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T7394 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T7394 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0794ms total)
T7394 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T7394 001:443 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 08 05 FF F7 0E FF 00 21 4F F4 80 10 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T7394 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T7394 001:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T7394 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T7394 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7394 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T7394 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T7394 001:461 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0803ms total)
T7394 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T7394 001:462 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 48 05 49 05 4A 06 4B 70 47 00 00 3D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7394 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0809ms total)
T7394 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T7394 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T7394 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T7394 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T7394 001:478 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T7394 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T7394 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T7394 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T7394 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T7394 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T7394 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T7394 001:486 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0815ms total)
T7394 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T7394 001:543 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T7394 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0819ms total)
T7394 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T7394 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T7394 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T7394 001:556 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R2, 0x00002D90)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7394 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0823ms total)
T7394 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T7394 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T7394 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T7394 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T7394 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T7394 001:635 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0826ms total)
T7394 001:635 JLINK_ReadReg(R0)  returns 0xA1C2E8EE (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R2, 0x00002D90)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T7394 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0826ms total)
T7394 001:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T7394 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T7394 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T7394 001:644 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0829ms total)
T7394 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T7394 001:697 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0830ms total)
T7394 001:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0830ms total)
T7394 001:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0852ms total)
T7394 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0857ms total)
T7394 001:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0866ms total)
T7394 001:733  (0009ms, 0866ms total)
T7394 001:733 Closed (0009ms, 0866ms total)
