
T5E6C 000:291 SEGGER J-Link V5.12g Log File (0001ms, 0270ms total)
T5E6C 000:291 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0270ms total)
T5E6C 000:291 Logging started @ 2023-09-21 02:27 (0001ms, 0270ms total)
T5E6C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T5E6C 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69665180
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0539ms total)
T5E6C 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T5E6C 000:561 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\senior\USER\JLinkSettings.ini"", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 0541ms total)
T5E6C 000:567 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 0545ms total)
T5E6C 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T5E6C 000:571 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T5E6C 000:571 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T5E6C 000:571 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T5E6C 000:584 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T5E6C 000:584 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T5E6C 000:585 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T5E6C 000:587 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0545ms total)
T5E6C 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T5E6C 000:594 JLINK_SetSpeed(10000) (0000ms, 0547ms total)
T5E6C 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0638ms total)
T5E6C 000:685 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0638ms total)
T5E6C 000:685 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0638ms total)
T5E6C 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0638ms total)
T5E6C 000:687 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0639ms total)
T5E6C 000:688 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0640ms total)
T5E6C 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0640ms total)
T5E6C 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T5E6C 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0662ms total)
T5E6C 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T5E6C 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T5E6C 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T5E6C 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T5E6C 000:713 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T5E6C 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0665ms total)
T5E6C 000:726 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T5E6C 000:726 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T5E6C 000:726 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T5E6C 000:730 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0665ms total)
T5E6C 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T5E6C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T5E6C 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T5E6C 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T5E6C 000:736 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T5E6C 000:736 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T5E6C 000:738 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T5E6C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0673ms total)
T5E6C 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0680ms total)
T5E6C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T5E6C 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T5E6C 000:753 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T5E6C 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T5E6C 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T5E6C 000:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T5E6C 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T5E6C 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T5E6C 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T5E6C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T5E6C 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T5E6C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T5E6C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T5E6C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5E6C 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T5E6C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T5E6C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0687ms total)
T5E6C 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T5E6C 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T5E6C 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T5E6C 001:179 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0690ms total)
T5E6C 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T5E6C 001:234 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T5E6C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0694ms total)
T5E6C 001:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T5E6C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T5E6C 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T5E6C 001:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T5E6C 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T5E6C 001:247 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 09 00 20 B5 2C 00 08 2F 02 00 08 31 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0705ms total)
T5E6C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T5E6C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T5E6C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T5E6C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T5E6C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T5E6C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T5E6C 001:267 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 4E 35 60 03 E0 10 4D 10 4E 35 60 00 BF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T5E6C 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T5E6C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5E6C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5E6C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T5E6C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T5E6C 001:288 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T5E6C 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T5E6C 001:288 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9D F8 0A 00 A0 42 F6 D8 9D F8 0B 00 EA E7 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T5E6C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T5E6C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T5E6C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T5E6C 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T5E6C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T5E6C 001:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T5E6C 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T5E6C 001:309 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 A9 60 48 01 F0 3A FA 02 20 8D F8 54 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
T5E6C 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T5E6C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T5E6C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5E6C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T5E6C 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T5E6C 001:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0739ms total)
T5E6C 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T5E6C 001:329 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 3F 00 8D F8 3D 00 02 20 8D F8 3E 00 0F A8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T5E6C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0746ms total)
T5E6C 001:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T5E6C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T5E6C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T5E6C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T5E6C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T5E6C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0749ms total)
T5E6C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T5E6C 001:349 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2A 06 D1 75 4A 1C 32 12 68 0A 43 73 4B 1C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T5E6C 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0756ms total)
T5E6C 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T5E6C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T5E6C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T5E6C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T5E6C 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T5E6C 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0759ms total)
T5E6C 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T5E6C 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F0 03 00 00 E0 00 20 70 47 10 B5 02 46 0B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T5E6C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T5E6C 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T5E6C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T5E6C 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T5E6C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T5E6C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T5E6C 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0769ms total)
T5E6C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T5E6C 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 60 82 E0 D2 49 30 31 88 42 05 D1 4F F4 74 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5E6C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0775ms total)
T5E6C 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T5E6C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5E6C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5E6C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T5E6C 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T5E6C 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T5E6C 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T5E6C 001:411 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 46 FB 3A E0 7A 48 84 42 08 D1 01 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5E6C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0784ms total)
T5E6C 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0787ms total)
T5E6C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T5E6C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T5E6C 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T5E6C 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T5E6C 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T5E6C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T5E6C 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 46 00 20 79 4A 08 32 10 68 20 F4 60 40 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T5E6C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T5E6C 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T5E6C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T5E6C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T5E6C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T5E6C 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T5E6C 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T5E6C 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T5E6C 001:450 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 01 16 4A 3C 32 11 60 70 47 39 B1 13 4A 27 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0804ms total)
T5E6C 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T5E6C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T5E6C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T5E6C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T5E6C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T5E6C 001:471 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0807ms total)
T5E6C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T5E6C 001:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0813ms total)
T5E6C 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T5E6C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T5E6C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T5E6C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T5E6C 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T5E6C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T5E6C 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T5E6C 001:497 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0820ms total)
T5E6C 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T5E6C 001:552 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T5E6C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0825ms total)
T5E6C 001:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0829ms total)
T5E6C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T5E6C 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_WriteReg(R2, 0x00002E60)  returns 0x00 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5E6C 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0830ms total)
T5E6C 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T5E6C 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T5E6C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T5E6C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T5E6C 001:646 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:646 JLINK_ReadReg(R0)  returns 0xA138F56A (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R2, 0x00002E60)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0833ms total)
T5E6C 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T5E6C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T5E6C 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T5E6C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0836ms total)
T5E6C 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T5E6C 001:709 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T5E6C 001:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T5E6C 001:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0858ms total)
T5E6C 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0863ms total)
T5E6C 001:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0872ms total)
T5E6C 001:745  (0009ms, 0872ms total)
T5E6C 001:745 Closed (0009ms, 0872ms total)
