
T3710 000:292 SEGGER J-Link V5.12g Log File (0002ms, 0273ms total)
T3710 000:292 DLL Compiled: May 27 2016 16:57:47 (0002ms, 0273ms total)
T3710 000:292 Logging started @ 2023-09-20 20:17 (0002ms, 0273ms total)
T3710 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T3710 000:294 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69665180
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0541ms total)
T3710 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3710 000:562 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\陶承誉 CAN通信实验发送端 0909 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T3710 000:566 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0546ms total)
T3710 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T3710 000:571 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0546ms total)
T3710 000:571 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0546ms total)
T3710 000:571 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3710 000:584 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0546ms total)
T3710 000:584 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T3710 000:586 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T3710 000:587 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0546ms total)
T3710 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T3710 000:595 JLINK_SetSpeed(5000) (0001ms, 0550ms total)
T3710 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0087ms, 0637ms total)
T3710 000:683 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0637ms total)
T3710 000:683 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T3710 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0637ms total)
T3710 000:687 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0638ms total)
T3710 000:688 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0639ms total)
T3710 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0640ms total)
T3710 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T3710 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0662ms total)
T3710 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T3710 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T3710 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0662ms total)
T3710 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0663ms total)
T3710 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T3710 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0665ms total)
T3710 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0665ms total)
T3710 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T3710 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T3710 000:728 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0665ms total)
T3710 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0666ms total)
T3710 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3710 000:732 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0668ms total)
T3710 000:733 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T3710 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T3710 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3710 000:737 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3710 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0674ms total)
T3710 000:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0680ms total)
T3710 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T3710 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3710 000:753 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T3710 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0681ms total)
T3710 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3710 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T3710 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3710 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0681ms total)
T3710 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0683ms total)
T3710 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T3710 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3710 000:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3710 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T3710 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T3710 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3710 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3710 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T3710 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T3710 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T3710 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T3710 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T3710 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3710 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T3710 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T3710 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3710 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3710 001:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T3710 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3710 001:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3710 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0693ms total)
T3710 001:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0697ms total)
T3710 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T3710 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3710 001:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T3710 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3710 001:234 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 0D 00 20 5D 13 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3710 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0703ms total)
T3710 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0706ms total)
T3710 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3710 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T3710 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3710 001:252 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0706ms total)
T3710 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T3710 001:253 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 29 00 01 20 8D F8 2B 00 09 A9 B5 48 01 F0 70 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T3710 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0712ms total)
T3710 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T3710 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T3710 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T3710 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T3710 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3710 001:271 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0715ms total)
T3710 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3710 001:272 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 3F 00 0F A8 00 F0 CD FD 01 21 88 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T3710 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T3710 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T3710 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0722ms total)
T3710 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T3710 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3710 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T3710 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T3710 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T3710 001:291 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0725ms total)
T3710 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T3710 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 8D F8 0E 00 01 20 8D F8 0F 00 80 02 02 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T3710 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T3710 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T3710 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T3710 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T3710 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T3710 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T3710 001:311 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T3710 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T3710 001:311 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 30 0A 90 00 20 0B 90 0C 90 0D 90 0E 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T3710 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0741ms total)
T3710 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T3710 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T3710 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T3710 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T3710 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T3710 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T3710 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T3710 001:331 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 AC 40 1B 4D 06 78 76 11 45 F8 26 40 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T3710 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T3710 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0753ms total)
T3710 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T3710 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T3710 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
T3710 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T3710 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0753ms total)
T3710 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T3710 001:350 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 74 04 EB 00 14 24 68 23 43 02 F5 C0 74 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3710 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0759ms total)
T3710 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T3710 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3710 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3710 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T3710 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3710 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0762ms total)
T3710 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3710 001:370 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 21 E0 00 20 1F E0 01 F0 00 63 43 B1 93 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0768ms total)
T3710 001:376 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0768ms total)
T3710 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T3710 001:376 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T3710 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0769ms total)
T3710 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0772ms total)
T3710 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3710 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3710 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T3710 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3710 001:389 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0772ms total)
T3710 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T3710 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 21 01 60 41 60 81 60 C1 60 01 61 41 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3710 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T3710 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T3710 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3710 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T3710 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T3710 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3710 001:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T3710 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3710 001:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A 40 42 61 70 47 F0 B5 00 23 00 24 4D 07 ED 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T3710 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T3710 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T3710 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0790ms total)
T3710 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T3710 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3710 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T3710 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3710 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T3710 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3710 001:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 70 47 39 B1 15 4A 44 32 12 68 02 43 13 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3710 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T3710 001:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3710 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0797ms total)
T3710 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T3710 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3710 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3710 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T3710 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3710 001:447 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0800ms total)
T3710 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3710 001:448 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 88 88 C0 F3 08 00 70 47 02 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T3710 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0806ms total)
T3710 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T3710 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T3710 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T3710 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T3710 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T3710 001:466 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0809ms total)
T3710 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T3710 001:467 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 88 ED 00 E0 FF FF F6 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3710 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T3710 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T3710 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3710 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T3710 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3710 001:484 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3710 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T3710 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T3710 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T3710 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3710 001:492 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0823ms total)
T3710 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T3710 001:548 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T3710 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3710 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0826ms total)
T3710 001:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T3710 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T3710 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3710 001:561 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R2, 0x0000318C)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3710 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0830ms total)
T3710 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0833ms total)
T3710 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3710 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3710 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3710 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3710 001:647 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0833ms total)
T3710 001:647 JLINK_ReadReg(R0)  returns 0x50C72372 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R2, 0x0000318C)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T3710 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0833ms total)
T3710 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T3710 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T3710 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3710 001:656 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0836ms total)
T3710 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3710 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0837ms total)
T3710 001:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T3710 001:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0859ms total)
T3710 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0864ms total)
T3710 001:748 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0873ms total)
T3710 001:748  (0009ms, 0873ms total)
T3710 001:748 Closed (0009ms, 0873ms total)
