
T20A0 000:284 SEGGER J-Link V5.12g Log File (0001ms, 0266ms total)
T20A0 000:284 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0266ms total)
T20A0 000:284 Logging started @ 2023-09-17 21:28 (0001ms, 0266ms total)
T20A0 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T20A0 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0529ms total)
T20A0 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T20A0 000:548 JLINK_ExecCommand("ProjectFile = "C:\Users\TC\Desktop\TC_Repository\TC_Repository\陶承誉 CAN通信实验发送端 0909 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T20A0 000:548 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0000ms, 0529ms total)
T20A0 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T20A0 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T20A0 000:549 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T20A0 000:550 JLINK_SetSpeed(5000) (0001ms, 0531ms total)
T20A0 000:551 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0604ms total)
T20A0 000:624 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0604ms total)
T20A0 000:624 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0604ms total)
T20A0 000:624 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0604ms total)
T20A0 000:624 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0604ms total)
T20A0 000:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0606ms total)
T20A0 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T20A0 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0628ms total)
T20A0 000:648 JLINK_ReadReg(R15 (PC))  returns 0x08001460 (0000ms, 0628ms total)
T20A0 000:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T20A0 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T20A0 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T20A0 000:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T20A0 000:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0629ms total)
T20A0 000:649 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0630ms total)
T20A0 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0631ms total)
T20A0 000:651 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T20A0 000:651 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T20A0 000:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T20A0 000:651 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T20A0 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0633ms total)
T20A0 000:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T20A0 000:654 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T20A0 000:655 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T20A0 000:656 JLINK_ReadReg(R15 (PC))  returns 0x08001460 (0000ms, 0636ms total)
T20A0 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T20A0 000:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T20A0 000:781 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0659ms total)
T20A0 000:804 JLINK_ReadReg(R15 (PC))  returns 0x08001460 (0000ms, 0659ms total)
T20A0 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T20A0 000:804 JLINK_ReadMem (0x08001460, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001440) -- Updating C cache (128 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001460) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0661ms total)
T20A0 000:895 JLINK_ReadMem (0x40011400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T20A0 000:896 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T20A0 002:072 JLINK_ReadMem (0x20000048, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (20 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0665ms total)
T20A0 002:080 JLINK_ReadMem (0x20000034, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (20 bytes @ 0x20000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T20A0 002:085 JLINK_ReadMem (0x40006808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006808) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0667ms total)
T20A0 002:087 JLINK_ReadMem (0x40006808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006808) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0668ms total)
T20A0 002:088 JLINK_ReadMem (0x40006808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006808) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0669ms total)
T20A0 002:092 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) - Data: 00  returns 0x00 (0000ms, 0669ms total)
T504C 002:127 JLINK_SetBPEx(Addr = 0x08000228, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0669ms total)
T504C 002:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0675ms total)
T504C 002:235 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
T504C 002:238 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T504C 002:238 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T504C 002:238 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T504C 002:238 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T504C 002:238 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0675ms total)
T504C 002:238 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0676ms total)
T504C 002:239 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T504C 002:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0676ms total)
T504C 002:239 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T504C 002:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0677ms total)
T504C 002:240 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0679ms total)
T504C 002:242 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R0)  returns 0x200007C8 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R1)  returns 0x200009C8 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R2)  returns 0x200009C8 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R3)  returns 0x200009C8 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R5)  returns 0x20000764 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R10)  returns 0x08003260 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R12)  returns 0x200007A4 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R13 (SP))  returns 0x20000DC8 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0679ms total)
T504C 002:242 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 0679ms total)
T504C 002:243 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0680ms total)
T504C 002:243 JLINK_ReadReg(MSP)  returns 0x20000DC8 (0000ms, 0680ms total)
T504C 002:243 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0680ms total)
T504C 002:243 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0680ms total)
T504C 002:243 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0685ms total)
T504C 002:248 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0686ms total)
T504C 002:249 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0686ms total)
T504C 002:249 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0686ms total)
T504C 002:249 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0686ms total)
T20A0 002:249 JLINK_ReadMem (0x20000048, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (20 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T20A0 002:251 JLINK_ReadMem (0x20000034, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (20 bytes @ 0x20000034) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T20A0 002:252 JLINK_ReadMem (0x40006808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40006808) - Data: 00 00 00 1C  returns 0x00 (0002ms, 0691ms total)
T20A0 002:254 JLINK_ReadMem (0x2000005C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000005C) - Data: 00  returns 0x00 (0000ms, 0691ms total)
T20A0 002:255 JLINK_ReadMem (0x40011400, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40011400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T20A0 002:256 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T20A0 002:259 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000228) - Data: 00 24 4F F4 A0 60 01 F0 37 F9 4F F4 E1 30 00 F0 ...  returns 0x00 (0002ms, 0695ms total)
T20A0 003:763 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0701ms total)
T20A0 003:763  (0006ms, 0701ms total)
T20A0 003:763 Closed (0006ms, 0701ms total)
